# hello-springmvc

./: README.md  pom.xml
src/main/java/com/todo/springmvc/controller/: UserController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/spring/: spring-mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
